{
  "name": "orodruin",
  "version": "1.0.0",
  "description": "Easy convention management system.",
  "dependencies": {
    "6to5ify": "*",
    "browserify": "*",
    "jquery": "*",
    "jquery-ujs": "*",
    "nprogress": "*"
  }
}
